/* start variables */
:root {
  --main-color: blueviolet;
  --main-color-alt: rgb(138 43 226 / 50%);
}
/* end variables */
/* * start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  overflow-x: hidden;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
a:visited {
  color: black;
}
*:focus {
  outline: none;
}
*::placeholder {
  font-size: 12px;
  text-transform: capitalize;
  transition: 0.3s;
}
*:focus::placeholder {
  opacity: 0;
}
select {
  border: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
hr {
  background-color: rgb(31 31 31 / 10%);
}
/* mobile */
@media (max-width: 575px) {
  div.sectionE .part .image {
    width: 350px;
    height: 175px;
  }
  .foot p {
    font-size: 14px;
  }
  div.sectionF .part img {
    width: 350px;
    height: 175px;
  }
}

@media (max-width: 767px) {
  .head .search input[type="search"] {
    width: 100px;
    padding: 5px 5px 5px 30px;
  }
  .head .search input[type="search"]:focus {
    width: 120px;
  }
  .head h1 {
    padding: 5px 10px;
    font-size: 14px;
  }
  .head nav ul {
    gap: 18px;
  }
  .head nav ul li a {
    font-size: 11px;
  }
  .head .notification span {
    font-size: 14px;
  }
  .sectionA img {
    display: none;
  }
  .sectionA .cont h1 {
    font-size: 32px;
    text-align: center;
  }
  .sectionA .cont p {
    font-size: 11px;
    text-align: center;
  }
  .sectionA .cont a span {
    margin: auto;
  }
  .sectionE .part .image {
    width: 600px;
    height: 300px;
  }
  .sectionE .part .content h3 {
    font-size: 30px;
  }
  .sectionE .part .content p:last-of-type {
    font-size: 12px;
    width: 300px;
  }
  .foot .contain {
    flex-direction: column;
  }
  .min-bar h5 {
    font-size: 10px;
  }
  .body .side {
    width: 120px;
    padding: 15px;
  }
  .body .side h3,
  .side .filter h3,
  .title h3 {
    font-size: 12px;
  }
  .body .side .cat .part,
  .side .filter span,
  .side .date span {
    font-size: 11px;
  }
  .side .filter .progress span {
    left: 25px;
  }
  .side .filter .progress::before {
    width: 15px;
    height: 15px;
    left: 15px;
  }
  .side .filter .progress::after {
    width: 15px;
    height: 15px;
    left: 50px;
  }
  .body-widgets label {
    font-size: 11px;
  }
  .body-widgets label::after {
    top: 1px;
  }
  .side .date span::before {
    height: 10px;
    width: 10px;
  }
  .content .title .latest .part h5 {
    padding: 3px 5px;
    font-size: 12px;
  }
  .content .title .latest .part ul {
    padding: 4px 0;
  }
  .content .title .latest .part ul li {
    font-size: 8px;
  }
  .content .title {
    margin: 0 10px;
  }
  .content .title .latest .part ul {
    top: 25px;
  }
  .body .content .sectionD .dot span:nth-child(4),
  .body .content .sectionD .dot span:nth-child(5),
  .body .content .sectionD .dot span:nth-child(6) {
    display: none;
  }
  .body .content .sectionD .dot {
    left: 25%;
  }
  .sectionG {
    flex-direction: column;
  }
  .tab .num {
    padding: 5px 5px;
  }
  .totalsec {
    flex-direction: column;
  }
  .customer p {
    padding: 15px;
    font-size: 12px;
  }
  .totalsec {
    margin: 100px 10px;
  }
  .customer {
    margin: 100px 10px;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  div.head .search input[type="search"] {
    width: 150px;
    padding: 10px 10px 10px 40px;
  }
  .head .search input[type="search"]:focus {
    width: 200px;
  }
  .head h1 {
    padding: 10px 20px;
    font-size: 25px;
  }
  .head nav ul {
    gap: 65px;
  }
  .sectionA .cont h1 {
    font-size: 48px;
  }
  .sectionA .cont p {
    font-size: 14px;
  }
  .sectionE .part .image {
    width: 800px;
    height: 400px;
  }
  .sectionE .part .content h3 {
    font-size: 32px;
  }
  .sectionE .part .content p:last-of-type {
    font-size: 14px;
    width: 400px;
  }
  .foot .contain {
    align-items: start;
  }
  .body .side {
    width: 250px;
    padding: 20px;
  }
  .side .filter .price {
    font-size: 14px;
  }
  .side .filter .progress span {
    left: 45px;
  }
  .side .filter .progress::before {
    width: 20px;
    height: 20px;
    left: 33px;
  }
  .side .filter .progress::after {
    width: 20px;
    height: 20px;
    left: 125px;
  }
  .body-widgets label::after {
    top: 4px;
  }
  .side .date span::before {
    height: 14px;
    width: 14px;
  }
  .content .title .latest .part h5 {
    padding: 10px 15px;
  }
  .content .title .latest .part ul {
    padding: 5px 10px;
  }
  .content .title .latest .part ul li {
    font-size: 10px;
  }
  .content .title {
    margin: 0 50px;
  }
  .content .title .latest .part ul {
    top: 43px;
  }
  .body .content .sectionD .dot {
    left: 40%;
  }
  .customer p {
    padding: 30px;
  }
  .totalsec {
    margin: 100px 50px;
  }
  .customer {
    margin: 100px 50px;
  }
}
/* medium */
@media (max-width: 991px) {
  .sectionF .part {
    flex-direction: column;
  }
  .sectionF .part img {
    width: 600px;
    height: 300px;
  }
}
@media (min-width: 992px) {
  .sectionF .part img {
    width: 50%;
  }
}
/* large */
@media (max-width: 1199px) {
  .sectionE .part {
    flex-direction: column;
  }
  .sectionF .part {
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .sectionF .part {
    align-items: start;
  }
}
@media (max-width: 1399px) {
}
/* end global rules */
/* start compoenent */
.main-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: 600;
  position: relative;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 3%;
  height: 4px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  top: -25px;
}
.triangles::after {
  content: "";
  position: absolute;
  height: 30px;
  width: 100%;
  background-image: linear-gradient(225deg, white 25%, transparent 25%),
    linear-gradient(135deg, white 25%, transparent 25%);
  background-size: 40px 40px;
  z-index: 1;
  bottom: -30px;
  right: 0;
}
/* end compoenet */
/* start head */
.page {
  min-height: 100vh;
  overflow: hidden;
}
.head .bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 60px 0;
  border-bottom: 1px solid rgb(31 31 31 / 10%);
}
.head .search {
  position: relative;
}
.head .search input[type="search"] {
  border: 1px solid var(--main-color);
  border-radius: 6px;
  caret-color: var(--main-color);
  font-size: 14px;
  transition: 0.3s;
}
.head .search::before {
  font-family: "Font Awesome 5 Free";
  content: "\f002";
  position: absolute;
  z-index: 1;
  font-weight: 900;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: var(--main-color-alt);
}
.head h1 {
  border: 5px solid var(--main-color);
  border-radius: 10px;
  cursor: pointer;
}
.head .notification {
  display: flex;
  align-items: center;
  gap: 10px;
}
.head .notification span {
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.head .notification .not::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: var(--main-color);
  right: -13px;
  top: -18px;
  border-radius: 50%;
  transition: 0.3s;
}
.head .notification .not::after {
  content: "2";
  position: absolute;
  right: -7px;
  top: -15px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  transition: 0.3s;
}
.head .notification .not:hover::before,
.head .notification .not:hover::after {
  transform: translateY(-3px);
}
.head .notification span:hover {
  color: var(--main-color-alt);
}
.head nav {
  padding: 40px;
}
.head nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.head nav ul li a {
  font-weight: bold;
  transition: 0.3s;
  position: relative;
}
.head nav ul li .active,
.head nav ul li .active select,
.head nav ul li a:hover {
  color: var(--main-color);
}
.head nav ul li a:hover select {
  color: var(--main-color);
}
.head nav ul li a select {
  cursor: pointer;
  position: absolute;
  top: 65%;
  right: -90%;
  transform: translate(-50%, -50%);
  z-index: -2;
  font-size: 6px;
}
/* end head  */
/* start body  */
.sectionA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 10px;
  background-color: cyan;
  gap: 20px;
}
.sectionA img {
  width: 50%;
}
.sectionA .cont h1 {
  min-width: 400px;
  margin-bottom: 50px;
}
.sectionA .cont p {
  min-width: 400px;
  line-height: 1.8;
  font-weight: 600;
  margin-bottom: 50px;
}
.sectionA .cont a span {
  display: block;
  background-color: white;
  padding: 15px 30px;
  font-weight: bold;
  border-radius: 10px;
  z-index: 1;
  width: fit-content;
  position: relative;
}
.sectionA .cont span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 10px;
  left: 0;
  top: 0;
  transition: 0.3s;
  z-index: -1;
}
.sectionA span:hover {
  color: white;
}
.sectionA span:hover::after {
  width: 100%;
}
.sectionB {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 35px;
  margin: 100px 10px;
}
.sectionB .part {
  display: flex;
  align-items: start;
  gap: 20px;
  cursor: pointer;
}
.sectionB .part i {
  font-size: 45px;
  color: var(--main-color);
  transition: 0.3s;
}
.sectionB .part:hover i {
  color: var(--main-color-alt);
}
.sectionB .part h3 {
  font-size: 20px;
  margin-bottom: 15px;
}
.sectionB .part p {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.8;
  min-width: 300px;
}
.sectionC {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 35px;
  margin: 100px 10px;
  position: relative;
}
.sectionC .part {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
}
.sectionC .part::before {
  content: "Collections";
  position: absolute;
  left: 16%;
  top: 80%;
  font-weight: bold;
  color: white;
  letter-spacing: 4px;
  z-index: 1;
}
.sectionC .part img {
  width: 100%;
  transition: 0.3s;
  border-radius: 4px;
  height: 100%;
}
.sectionC .part::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
  left: 0;
}
.sectionC .part span {
  position: absolute;
  z-index: 1;
  display: block;
  left: 16%;
  top: 86%;
  font-size: 50px;
  font-weight: bold;
  color: white;
}
.sectionC .part:hover img {
  transform: scale(1.1);
}
.sectionD {
  padding: 100px 10px;
  background-color: #dddd;
}
.sectionD .product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 35px;
}
.sectionD .part {
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.sectionD .part img {
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.sectionD .part .content {
  text-align: center;
}
.sectionD .part .content h3 {
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 10px;
  transition: 0.3s;
}
.sectionD .part:hover h3 {
  color: var(--main-color-alt);
}
.sectionD .part .content p {
  color: darkslategrey;
  margin-bottom: 10px;
}
.sectionD .part .content span {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 40px;
  display: block;
}
.sectionE {
  margin: 100px 10px;
}
.sectionE .part {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.sectionE .part .image {
  border-radius: 4px;
  position: relative;
}
.sectionE .part .image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 4px;
}
.sectionE .part .content {
  text-align: center;
}
.sectionE .part .content h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.sectionE .part .content p:first-of-type {
  font-size: 14px;
  color: #aaaa;
  margin-bottom: 40px;
}
.sectionE .part .content p:first-of-type span {
  font-weight: bold;
  color: var(--main-color-alt);
  margin-right: 20px;
}
.sectionE .part .content p:last-of-type {
  font-weight: 500;
  margin: 0 auto 50px auto;
  opacity: 0.6;
  line-height: 1.8;
}
.sectionE a {
  display: block;
  font-weight: bold;
  background-color: var(--main-color);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 30px;
  transition: 0.3s;
  border-radius: 4px;
}
.sectionE a:hover {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
  transform: translateY(-3px);
  color: white;
}
/* end body  */
/* start footer  */
.foot {
  margin: 100px 10px;
}
.foot .navigation {
  flex-basis: 40%;
}
.foot .navigation h3 {
  color: gray;
  margin-bottom: 40px;
}
.foot .navigation .content {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.foot .navigation .content .part span {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: darkgray;
}
.foot .navigation .content .part span:not(:last-of-type) {
  margin-bottom: 30px;
}
.foot .promo {
  flex-basis: 30%;
  cursor: pointer;
}
.foot .promo h3 {
  color: gray;
  margin-bottom: 40px;
}
.foot .promo img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}
.foot .promo .content {
  text-align: center;
}
.foot .promo span:first-of-type {
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
  transition: 0.3s;
}
.foot .promo:hover span:first-of-type {
  color: var(--main-color-alt);
}
.foot .promo span:last-of-type {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: darkgray;
}
.about {
  flex-basis: 20%;
}
.about .contact-info h3 {
  color: gray;
  margin-bottom: 40px;
}
.about .contact-info .content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  margin-bottom: 100px;
}
.about .contact-info .content .part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about .contact-info .content i {
  color: var(--main-color);
}
.about .contact-info .content address {
  display: block;
  font-size: 14px;
  color: gray;
}
.about .contact-info .content span {
  display: block;
  font-size: 14px;
}
.about .contact-info .content .a {
  color: darkgray;
}
.about .contact-info .content .b {
  color: gray;
}
.about .sub h3 {
  color: gray;
  margin-bottom: 40px;
}
.about .sub .input {
  position: relative;
  width: fit-content;
}
.about .sub .input input[type="email"] {
  padding: 15px 21px;
  border-radius: 4px;
  border-width: 1px;
  border-color: var(--main-color-alt);
  transition: 0.3s;
  caret-color: var(--main-color);
}
.about .sub .input input[type="email"]:focus {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
}
.about .sub .input input[type="submit"] {
  padding: 14px 20px;
  position: absolute;
  top: 2px;
  right: 2px;
  border: none;
  border-radius: 4px;
  background-color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.about .sub .input input[type="submit"]:hover {
  color: white;
}
.foot .contain {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  gap: 20px;
}
.foot p {
  text-align: center;
  color: darkgray;
}
.foot p span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer  */
/* start about */
.min-bar {
  background-color: rgb(204 204 204 / 20%);
}
.min-bar h5 {
  color: gray;
  font-weight: 500;
  padding: 20px;
}
.min-bar h5 span {
  color: var(--main-color);
}
.sectionF {
  margin: 100px 10px;
}
.sectionF .part {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.sectionF .part img {
  border-radius: 4px;
}
.sectionF .part .content h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: start;
  position: relative;
  margin-bottom: 40px;
  margin-top: 20px;
  width: fit-content;
}
.sectionF .part .content p {
  color: darkgray;
  text-align: start;
  line-height: 2;
}
.sectionF .part .content h2::before {
  content: "";
  position: absolute;
  width: 27%;
  height: 3px;
  background-color: var(--main-color);
  left: 30px;
  transform: translateX(-50%);
  top: -18px;
}
.team {
  margin: 100px 10px;
}
.team .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.team .content .part {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.team .content .part img {
  border-radius: 50%;
  width: 50%;
  margin-bottom: 30px;
}
.team .content .part h3 {
  color: var(--main-color);
  margin-bottom: 5px;
}
.team .content .part span {
  display: block;
  margin-bottom: 40px;
  font-size: 14px;
  color: darkgray;
  letter-spacing: 2px;
}
.team .content .part p {
  color: darkgray;
  line-height: 2;
}
/* end about  */
/* start shop  */
.body {
  min-height: 100vh;
  display: flex;
  margin-top: 100px;
  margin-bottom: 200px;
}
.body .side {
  box-shadow: 0 0 5px 0;
  z-index: 1;
  height: fit-content;
}
.body .side h3 {
  margin-bottom: 30px;
  text-align: start;
}
.body .side .cat {
  margin-bottom: 50px;
}
.body .side .cat .part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.body .side .cat .part:not(:last-of-type) {
  margin-bottom: 20px;
}
.body .side .cat span {
  display: block;
}
.body .side .cat span:first-of-type {
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}
.body .side .cat span:first-of-type:hover {
  color: var(--main-color-alt);
}
.side .filter {
  margin-bottom: 50px;
}
.side .filter .price {
  display: block;
  margin-top: 10px;
  color: darkgray;
}
.side .filter .progress {
  cursor: pointer;
  height: 10px;
  background-color: var(--main-color-alt);
  width: 100%;
  margin: 5px auto;
  border-radius: 5px;
  position: relative;
}
.side .filter .progress span {
  height: 10px;
  display: block;
  background-color: var(--main-color);
  border-radius: 5px;
  position: absolute;
}
.side .filter .progress::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.side .filter .progress::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.body-widgets {
  margin-bottom: 50px;
}
.body-widgets > div {
  margin-left: 20px;
}
.body-widgets > div:not(:last-child) {
  margin-bottom: 20px;
}
.body-widgets input[type="checkbox"] {
  appearance: none;
  display: none;
}
.body-widgets label {
  cursor: pointer;
  font-weight: bold;
  position: relative;
}
.body-widgets label::before {
  content: "";
  cursor: pointer;
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color-alt);
  top: 50%;
  left: -20px;
  border: 1px solid var(--main-color);
  border-radius: 2px;
  transform: translateY(-50%);
}
.body-widgets label::after {
  font-family: "font awesome 6 free";
  content: "\f00c";
  font-weight: bold;
  position: absolute;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  width: 13px;
  height: 13px;
  font-size: 12px;
  left: -19px;
  transition: 0.3s;
  transform: scale(0) rotate(360deg) translateY(-50%);
  border-radius: 2px;
}
.body-widgets input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
.side .date span {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 20px;
  margin-bottom: 20px;
}
.side .date span::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: -22px;
  transition: 0.3s;
}
.side .date .red::before {
  background-color: red;
}
.side .date .green::before {
  background-color: green;
}
.side .date .blue::before {
  background-color: blue;
}
.side .date .purple::before {
  background-color: var(--main-color);
}
.content {
  flex: 1;
}
.content .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.content .title .latest {
  display: flex;
  align-items: center;
  gap: 15px;
}
.content .title .latest .part {
  display: flex;
  align-items: center;
  position: relative;
}
.content .title .latest .part h5 {
  background-color: var(--main-color);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.content .title .latest .part h5:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
  color: white;
}
.content .title .latest .part h5:hover + ul {
  display: block;
  color: white;
}
.content .title .latest .part ul {
  position: absolute;
  background-color: var(--main-color-alt);
  width: 100%;
  border-radius: 4px;
  text-align: center;
  transition: 0.3s;
  display: none;
  z-index: 2;
}
.content .title .latest .part ul li {
  padding: 5px 10px;
  font-weight: 500;
}
.body .content .sectionD {
  background-color: white !important;
  position: relative;
}
.body .content .sectionD .product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}
.body .content .sectionD .product .part {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
}
.body .content .sectionD .dot {
  position: absolute;
  transform: translateY(-50%);
  bottom: 0;
}
.body .content .sectionD .dot span {
  border: 1px solid darkgray;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  font-size: 12px;
  font-weight: bold;
}
.body .content .sectionD .dot .active,
.body .content .sectionD .dot span:hover {
  background-color: var(--main-color);
  color: white;
}
.sectionF .part .content {
  margin: 0 auto;
}
.sectionF .price {
  margin: 20px 0;
  display: block;
  font-size: 20px;
  color: var(--main-color);
}
.sectionF .choise {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}
.num {
  padding: 15px 40px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.num span {
  padding: 14px 20px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  font-size: 15px;
}
.num i:first-of-type {
  border: 3px solid var(--main-color-alt);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 13px 30px 15px 15px;
  font-size: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.num i:last-of-type {
  border: 3px solid var(--main-color-alt);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 13px 30px 15px 15px;
  font-size: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.num i:hover {
  background-color: var(--main-color);
  color: white;
}
.sectionF .sectionE {
  border: none;
}
.tab {
  margin: 100px auto;
  overflow-x: auto;
}
table {
  width: 100%;
  border-spacing: 0;
}
thead th {
  padding: 30px 0;
  width: 15%;
  border-right: 1px solid #dddd;
  border-bottom: 1px solid #dddd;
  border-top: 1px solid #dddd;
}
thead th:first-of-type {
  border-left: 1px solid #dddd;
}
tbody tr td {
  border-right: 1px solid #dddd;
  border-bottom: 1px solid #dddd;
  padding: 5px;
  text-align: center;
}
tbody tr td:nth-child(2) {
  font-weight: bold;
  font-size: 14px;
}
tbody tr td:nth-child(3),
tbody tr td:nth-child(5) {
  color: var(--main-color);
}
tbody tr td:first-of-type {
  border-left: 1px solid #dddd;
}
tbody tr td img {
  width: 100%;
  border-radius: 4px;
}
tbody tr td:last-of-type i {
  display: block;
  font-weight: bold;
  background-color: var(--main-color);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  transition: 0.3s;
  border-radius: 4px;
  cursor: pointer;
}
tbody tr td:last-of-type i:hover {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
  transform: translateY(-3px);
  color: white;
}
.sectionG {
  margin: 0 10px 100px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.sectionG .code {
  flex-basis: 48%;
  width: 100%;
}
.sectionG .code .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.sectionG .code .btn a {
  display: block;
  flex-basis: 40%;
  background-color: var(--main-color);
  text-align: center;
  padding: 15px;
  font-weight: 600;
  border-radius: 4px;
  transition: 0.3s;
}
.sectionG .code .btn a:last-of-type {
  background-color: white;
  border: 1px solid var(--main-color-alt);
}
.sectionG .code h4 {
  font-size: 25px;
  margin-bottom: 10px;
}
.sectionG .code p {
  color: darkgray;
  margin-bottom: 30px;
}
.sectionG .code .btn-code {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sectionG .code .btn-code input[type="text"] {
  flex-basis: 65%;
  padding: 15px;
  border-radius: 4px;
  border-color: var(--main-color-alt);
  display: block;
}
.sectionG .code .btn-code input[type="submit"] {
  flex-basis: 30%;
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  border-radius: 4px;
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
}
.sectionG .total {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sectionG .total h4 {
  font-size: 25px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dddd;
  padding-bottom: 15px;
}
.sectionG .total .price {
  margin: 40px 0;
}
.sectionG .total .price div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sectionG .total .price div:first-of-type {
  margin-bottom: 15px;
}
.sectionG .total div span:last-of-type {
  color: var(--main-color);
}
.sectionG .total a {
  background-color: var(--main-color);
  padding: 15px;
  text-align: center;
  font-weight: 600;
  border-radius: 4px;
  transition: 0.3s;
}
.sectionG .code .btn-code input[type="submit"]:hover,
.sectionG .code .btn a:first-of-type:hover,
.sectionG .total a:hover {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
  transform: translateY(-3px);
  color: white;
}
.sectionG .code .btn a:last-of-type:hover {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
  transform: translateY(-3px);
  color: white;
  background-color: var(--main-color-alt);
}
.customer {
  border: 1px solid #dddd;
  border-radius: 4px;
}
.customer p {
  color: darkgray;
}
.customer span {
  color: var(--main-color);
  cursor: pointer;
}
/* end shop  */
/* start details */
.totalsec {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}
.totalsec h4 {
  font-size: 25px;
  margin-bottom: 10px;
}
.sectionH,
.sectionJ {
  flex-basis: 45%;
  width: 100%;
}
.sectionJ .code .apply,
.sectionJ .order .total,
.sectionH .billing {
  border: 1px solid #ddd;
  padding: 50px 20px;
  border-radius: 4px;
}
.sectionH .billing .country,
.sectionH .billing .company,
.sectionH .billing .address {
  margin-bottom: 20px;
}
.sectionH .billing .country label,
.sectionH .billing .name label,
.sectionH .billing .company label,
.sectionH .billing .zip label,
.sectionH .billing .address label,
.sectionH .billing .email label,
.sectionH .billing .text label,
.sectionJ .code .apply p {
  font-size: 14px;
}
.sectionH .billing .country select {
  display: block;
  width: 100%;
  border: 1px solid #ddd;
  margin-top: 10px;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 4px;
}
.sectionH .billing .name,
.sectionH .billing .zip,
.sectionH .billing .email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}
.sectionH .billing .first,
.sectionH .billing .last {
  flex: 1;
}
.sectionH .billing .name input,
.sectionH .billing .zip input {
  border: 1px solid #ddd;
  padding: 3px 5px;
  margin-top: 10px;
  display: block;
  width: 100%;
  border-radius: 4px;
}
.sectionH .billing .company input,
.sectionH .billing .address input,
.sectionH .billing .email input,
.sectionH .billing .text textarea {
  display: block;
  width: 100%;
  padding: 3px 5px;
  border: 1px solid #ddd;
  margin-top: 10px;
  font-size: 12px;
  border-radius: 4px;
}
.sectionH .billing .text textarea {
  height: 100px;
  resize: none;
}
.sectionH .billing .body-widgets label {
  font-size: 10px;
  font-weight: normal;
}
.sectionH .billing .body-widgets label::after {
  top: 0;
}
.sectionJ .code {
  margin-bottom: 67px;
}
.sectionJ .code .apply .btn-code {
  margin-top: 10px;
  position: relative;
}
.sectionJ .code .apply .btn-code input[type="text"] {
  display: block;
  padding: 10px 15px;
  border: 1px solid #ddd;
  width: 100%;
  border-radius: 4px;
}
.sectionJ .code .apply .btn-code input[type="submit"] {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border: none;
  border-radius: 4px;
  background-color: var(--main-color);
  font-size: 14px;
  padding: 0px 15px;
  transition: 0.3s;
  cursor: pointer;
  font-weight: 600;
}
.sectionJ .code .apply .btn-code input[type="submit"]:hover {
  color: white;
  background-color: var(--main-color-alt);
}
.sectionJ .order .total .product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.sectionJ .order .total .product .name span,
.sectionJ .order .total .product .price span {
  display: block;
  padding: 10px 15px;
  font-size: 14px;
}
.sectionJ .order .total .transfer {
  margin-bottom: 30px;
}
.sectionJ .order .total .transfer span {
  display: block;
  padding: 10px 15px;
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: var(--main-color);
  transition: 0.3s;
  cursor: pointer;
}
.sectionJ .order .total .transfer span:hover {
  color: var(--main-color-alt);
}
.sectionJ .order .total .transfer span:not(:last-child) {
  margin-bottom: 10px;
}
.sectionJ .order .total button {
  display: block;
  font-weight: 600;
  background-color: var(--main-color);
  width: 100%;
  padding: 10px 20px;
  transition: 0.3s;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}
.sectionJ .order .total button:hover {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
  transform: translateY(-3px);
}
.sectionJ .order .total button:hover a {
  color: white;
}
/* end details */
/* start thanks */
.thanks {
  margin: 140px 0;
  text-align: center;
}
.thanks i {
  color: white;
  background-color: lightseagreen;
  padding: 10px 0px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  font-size: 45px;
  margin-bottom: 20px;
}
.thanks h1 {
  font-size: 64px;
  font-weight: 600;
  margin-bottom: 20px;
}
.thanks p {
  color: darkgray;
  margin-bottom: 50px;
}
.thanks button {
  display: block;
  font-weight: 600;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 20px;
  transition: 0.3s;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  margin: auto;
}
.thanks button:hover {
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
  transform: translateY(-3px);
}
.thanks button:hover a {
  color: white;
}
/* end thanks */
